# Application names
application {
    title = "Alchemy Gate"
    copyright = "TLX"
}

play {
    application.loader = "org.iatoki.judgels.michael.config.MichaelApplicationLoader"

    # The secret key is used to secure cryptographics functions.
    # See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
    crypto.secret="`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"

    http {
        session {
            # Cookie variable name when saving session in client side
            cookieName = "MICHAEL_SESSION"
            # Use HTTPS?
            secure = false
        }
        filters = "org.iatoki.judgels.commons.Filters"
    }

    modules {
        enabled += "org.iatoki.judgels.michael.config.MichaelModule"
    }

    # Application languages
    i18n.langs = ["en-US"]

    # Thread Pools
    # https://www.playframework.com/documentation/latest/ThreadPools
    akka = {include "akka.conf"}
}

# Application Global's class
application.global = org.iatoki.judgels.michael.Global

# Database configuration
db.default = {include "db.conf"}
jpa.default = defaultPersistenceUnit

# Authentication
michael {
    username = "usernmae"
    password = "password"
}

# Links
link.github = "https://github.com/ia-toki/judgels-michael"

# Analytics
googleAnalytics {
    use = false
    id = ""
}
